# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/

# Email Configuration (for password recovery)
MAIL_USERNAME=nihilapplab@gmail.com
MAIL_PASSWORD=hhhc poxg vojf ecjd
MAIL_FROM=nihilapplab@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com

# JWT Configuration
JWT_SECRET_KEY=033a495e08afdd7a3b662327055564c65b6e32d6e942cd9711aec170a38caeef
JWT_ALGORITHM=HS256
JWT_EXPIRY_MINUTES=30

SECRET_KEY=3f8d!kLz@9pQwhjmhjkhj
